PORT=8080
MONGODB_URLLOCAL=mongodb://admin:password@localhost:27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGODB_MODE=REMOTE
SECRET_KEY=SECRETKEY
FRONTEND_URL=http://localhost:5173